# EjemplosAngular

./: .gitignore  EjemplosAngular.csproj  Program.cs  Startup.cs  bower.json
Controllers/: HomeController.cs  PruebaController.cs
Models/: Persona.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/app/: app.js
wwwroot/app/componentes/menu/: menu.html  menu.js  menuController.js  menuService.js
